#language: ru

  @Suite_1
  Функциональность: Тесты на страницу курса

    @courses_block
    Сценарий: Перейти на детальную страницу курса из каталога курсов и убедиться, что открылась верная страница
      Пусть Я открываю браузер "chrome"
      Пусть каталог курсов открыт
      Тогда найти курс с названием "Administrator Linux" и открыть его на детальной странице
      Тогда название курса на детальной странице должно быть равным "Administrator Linux"


