#language: ru

  @Suite_1
  Функциональность: Каталог и детальная страница курсов

    @courses_block
    Сценарий: Перейти на детальную страницу курса из каталога курсов и убедиться, что открылась верная страница
      Пусть Я открываю браузер "chrome"
      Пусть каталог курсов открыт
      Тогда найти курс с названием "Administrator Linux" и открыть его на детальной странице
      Тогда название курса на детальной странице должно быть равным "Administrator Linux"

    @courses_block
    Сценарий: Выбрать самые ранние и самые поздние курсы и проверить данные по ним на детальных страницах
      Пусть Я открываю браузер "chrome"
      И каталог курсов открыт
      Тогда найти самые ранние и самые поздние курсы по дате старта
      Тогда названия и даты стартов самых раних и поздних курсов должны совпадать

    @courses_block
    Сценарий: Выбрать случайный курс из каталога и убедиться, что он отображается на детальной странице курса
      Пусть Я открываю браузер "chrome"
      Пусть главная странциа открыта
      Пусть происходит наведение на блок с курсами и клик на рандомный курс
      Тогда проверяем, что открылась верная категория

    @courses_block
    Сценарий: Проверка страницы курса
      Пусть Я открываю браузер "chrome"
      Пусть каталог курсов открыт
      Тогда найти курсы, которые стартуют "29 октября, 2025" или позже

    @courses_block
    Сценарий: Выбрать самый дешевый и самый дорогой курс и вывести информацию о них в консоль
      Пусть Я открываю браузер "chrome"
      Пусть каталог курсов открыт
      Пусть при клике на 'Подготовительные курсы'
      Тогда найти самые дешевые и самые дорогие курсы
